/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT 
      [Результат],
	  n.КодПодразделениеОрганизации,
	  n.КодСотрудники,
	  (SELECT top 1 [ФИО]   FROM [DB_1C_2].[1c8_2].[СотрудникиОрганизации] s
  where s.ТабельныйНомер = n.КодСотрудники
	  ) as fio
      
  FROM [DB_1C_2].[1c8_2].[Начисления2022] n
  where [ВидРасчета] = 'Выплаты из фонда дополнительного стимулирования ЛФВЭ'
  and month([ПериодРегистрации]) = 3
  and year([ПериодРегистрации]) = 2022
  order by fio